.header-toolbar
    display: flex
    justify-content: space-between
    align-items: center

.logo
    height: 40px
    margin-right: 15px

.header-title
    font-size: 20px
    font-weight: bold

.spacer
    flex: 1

button
    margin-right: 10px
