.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(255, 255, 255, 0.8)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
