/* You can add global styles to this file, and also import other style files */
@import './assets/sass/colors.sass'
@import '../node_modules/bootstrap/scss/bootstrap'
@import './assets/sass/buttons.sass'
@import './assets/sass/text.sass'
@import './assets/sass/table.sass'
@import './assets/sass/global.sass'

html,
body
    background-color: $body
    height: 100%
    margin: 0
    overflow-x: hidden

.content
    height: 100%
    width: 100%
