/* Body */
$body: #E7EBF4

/* Primary */
$primary-100: #E7EEFF
$primary-400: #D2E0FF
$primary-700: #2F6FED
$primary-800: #1D5BD6
$primary-900: #1E4EAE
$primary-link: #4993F8

/* Secondary */
$secondary-100: #E6F5EF
$secondary-400: #B3EED6
$secondary-700: #11B371
$secondary-800: #009553
$secondary-900: #147735

/* Neutral */
$color-neutral-0: #FFF
$color-neutral-100: #F8F9FC
$color-neutral-200: #F1F3F9
$color-neutral-300: #E1E6EF
$color-neutral-400: #CDD2DB
$color-neutral-700: #8293AA
$color-neutral-800: #395C82
$color-neutral-900: #003355
$color-neutral-1000: #002239

/* Success */
$success-100: #EDFDF8
$success-700: #08875D
$success-800: #04724D
$success-900: #04724D

/* Warning */
$warning-100: #FFF8EB
$warning-700: #F5B550
$warning-800: #E99A1D
$warning-900: #CC891F

/* Danger */
$danger-100: #FEF1F2
$danger-700: #E02D3C
$danger-800: #BA2532
$danger-900: #981B25

/* Boostrap */
$primary: $primary-700
$secondary: $secondary-700
$success: $success-700
$warning: $warning-700
$danger: $danger-700
