/* Heights */
.h-0
    height: 0

.h-32
    height: 2rem !important

/* Cursor */
.pointer
    cursor: pointer

/* Width */

.w-100
    width: 100%

.w-320
    width: 20rem

/* Margins */

.m-32
    margin: 2rem

.mb-16
    margin-bottom: 1rem

.mx-check
    margin: 0 6rem 0 10rem

/* Gap */
.gap-0
    gap: 0

/* Material Paginator */
.mat-mdc-paginator
    display: flex
    width: 100%
    justify-content: end

.mat-mdc-paginator-page-size-label
    display: none

.mat-mdc-paginator-container
    color: #395C82
