.container-table
    background: $color-neutral-0
    display: flex
    width: 100%
    padding: 2rem
    flex-direction: column
    align-items: flex-start
    border-radius: 1rem
    border: 1px solid $primary

.header-table
    font-size: 1rem !important
    font-style: normal !important
    font-weight: 500 !important
    line-height: normal !important

.content-table
    height: 4rem !important
    background: $body !important

.mat-mdc-table
    border-collapse: separate !important
    border-spacing: 0 0.75rem !important

.mdc-data-table__header-cell
    color: $color-neutral-800 !important
    border-bottom-style: none !important
