.title
    color: $color-neutral-800
    font-size: 1.5rem
    font-style: normal
    font-weight: 400
    line-height: normal

.title-modal
    color: $color-neutral-800
    font-style: normal
    font-weight: 500
    line-height: 1.25rem

.subtitle
    color: $color-neutral-700
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal

.text-link
    color: $primary-link
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal

.text-link-bord
    color: $primary-700
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: normal

.text-normal
    color: $color-neutral-800
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal

.text-empty
    color: $color-neutral-700
    text-align: center
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: 1.75rem

.text-description
    padding: 1rem
    color: #8293aa
    text-align: left
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 24px
